## 训练风中悬停任务

开始抗风残差悬停训练...
[00032768] ep_reward=889.24 ep_len=1000.0 pos_err=0.009m wind=0.00
------------------------------
| time/              |       |
|    fps             | 4174  |
|    iterations      | 1     |
|    time_elapsed    | 7     |
|    total_timesteps | 32768 |
------------------------------
[00065536] ep_reward=888.93 ep_len=1000.0 pos_err=0.008m wind=0.00
-----------------------------------------
| time/                   |             |
|    fps                  | 1328        |
|    iterations           | 2           |
|    time_elapsed         | 49          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.011725757 |
|    clip_fraction        | 0.163       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.68       |
|    explained_variance   | -0.089      |
|    learning_rate        | 0.0003      |
|    loss                 | 0.483       |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.000436   |
|    std                  | 1           |
|    value_loss           | 10.2        |
-----------------------------------------
[00098304] ep_reward=889.09 ep_len=1000.0 pos_err=0.008m wind=0.00
-----------------------------------------
| time/                   |             |
|    fps                  | 1159        |
|    iterations           | 3           |
|    time_elapsed         | 84          |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.013932262 |
|    clip_fraction        | 0.175       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.71       |
|    explained_variance   | 0.0126      |
|    learning_rate        | 0.0003      |
|    loss                 | 1.02        |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00466    |
|    std                  | 1.01        |
|    value_loss           | 3.03        |
-----------------------------------------
[wind] UP -> 0.10 (err=0.008m len=1000)
[00131072] ep_reward=889.21 ep_len=1000.0 pos_err=0.008m wind=0.00
-----------------------------------------
| time/                   |             |
|    fps                  | 1133        |
|    iterations           | 4           |
|    time_elapsed         | 115         |
|    total_timesteps      | 131072      |
| train/                  |             |
|    approx_kl            | 0.016499093 |
|    clip_fraction        | 0.193       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.7        |
|    explained_variance   | -0.0574     |
|    learning_rate        | 0.0003      |
|    loss                 | 1.07        |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.00915    |
|    std                  | 1.01        |
|    value_loss           | 1.97        |
-----------------------------------------
[00163840] ep_reward=888.55 ep_len=1000.0 pos_err=0.008m wind=0.10
----------------------------------------
| time/                   |            |
|    fps                  | 1051       |
|    iterations           | 5          |
|    time_elapsed         | 155        |
|    total_timesteps      | 163840     |
| train/                  |            |
|    approx_kl            | 0.01987606 |
|    clip_fraction        | 0.215      |
|    clip_range           | 0.2        |
|    entropy_loss         | -5.7       |
|    explained_variance   | -0.0751    |
|    learning_rate        | 0.0003     |
|    loss                 | 0.399      |
|    n_updates            | 40         |
|    policy_gradient_loss | -0.0117    |
|    std                  | 1.01       |
|    value_loss           | 1.24       |
----------------------------------------
[00196608] ep_reward=887.76 ep_len=1000.0 pos_err=0.008m wind=0.10
-----------------------------------------
| time/                   |             |
|    fps                  | 1017        |
|    iterations           | 6           |
|    time_elapsed         | 193         |
|    total_timesteps      | 196608      |
| train/                  |             |
|    approx_kl            | 0.021121522 |
|    clip_fraction        | 0.245       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.68       |
|    explained_variance   | -0.148      |
|    learning_rate        | 0.0003      |
|    loss                 | 0.409       |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0141     |
|    std                  | 1           |
|    value_loss           | 0.762       |
-----------------------------------------
[00229376] ep_reward=887.06 ep_len=1000.0 pos_err=0.008m wind=0.10
----------------------------------------
| time/                   |            |
|    fps                  | 1001       |
|    iterations           | 7          |
|    time_elapsed         | 228        |
|    total_timesteps      | 229376     |
| train/                  |            |
|    approx_kl            | 0.02500016 |
|    clip_fraction        | 0.262      |
|    clip_range           | 0.2        |
|    entropy_loss         | -5.65      |
|    explained_variance   | -0.0596    |
|    learning_rate        | 0.0003     |
|    loss                 | 0.00467    |
|    n_updates            | 60         |
|    policy_gradient_loss | -0.0158    |
|    std                  | 0.993      |
|    value_loss           | 0.536      |
----------------------------------------
[wind] UP -> 0.20 (err=0.008m len=1000)
[00262144] ep_reward=887.36 ep_len=1000.0 pos_err=0.008m wind=0.10
-----------------------------------------
| time/                   |             |
|    fps                  | 966         |
|    iterations           | 8           |
|    time_elapsed         | 271         |
|    total_timesteps      | 262144      |
| train/                  |             |
|    approx_kl            | 0.025288355 |
|    clip_fraction        | 0.269       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.62       |
|    explained_variance   | -0.0843     |
|    learning_rate        | 0.0003      |
|    loss                 | 0.331       |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0166     |
|    std                  | 0.982       |
|    value_loss           | 0.344       |
-----------------------------------------
[00294912] ep_reward=886.80 ep_len=1000.0 pos_err=0.008m wind=0.20
-----------------------------------------
| time/                   |             |
|    fps                  | 967         |
|    iterations           | 9           |
|    time_elapsed         | 304         |
|    total_timesteps      | 294912      |
| train/                  |             |
|    approx_kl            | 0.027225573 |
|    clip_fraction        | 0.292       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.55       |
|    explained_variance   | 0.0305      |
|    learning_rate        | 0.0003      |
|    loss                 | 0.00736     |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0189     |
|    std                  | 0.966       |
|    value_loss           | 0.234       |
-----------------------------------------
[00327680] ep_reward=886.06 ep_len=1000.0 pos_err=0.009m wind=0.20
-----------------------------------------
| time/                   |             |
|    fps                  | 954         |
|    iterations           | 10          |
|    time_elapsed         | 343         |
|    total_timesteps      | 327680      |
| train/                  |             |
|    approx_kl            | 0.028608441 |
|    clip_fraction        | 0.301       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.48       |
|    explained_variance   | 0.0495      |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0796      |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0182     |
|    std                  | 0.95        |
|    value_loss           | 0.157       |
-----------------------------------------
[00360448] ep_reward=885.45 ep_len=1000.0 pos_err=0.009m wind=0.20
-----------------------------------------
| time/                   |             |
|    fps                  | 946         |
|    iterations           | 11          |
|    time_elapsed         | 380         |
|    total_timesteps      | 360448      |
| train/                  |             |
|    approx_kl            | 0.030187443 |
|    clip_fraction        | 0.309       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.41       |
|    explained_variance   | 0.0219      |
|    learning_rate        | 0.0003      |
|    loss                 | 0.000828    |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0203     |
|    std                  | 0.93        |
|    value_loss           | 0.116       |
-----------------------------------------
[wind] UP -> 0.30 (err=0.009m len=1000)
[00393216] ep_reward=886.18 ep_len=1000.0 pos_err=0.009m wind=0.20
-----------------------------------------
| time/                   |             |
|    fps                  | 944         |
|    iterations           | 12          |
|    time_elapsed         | 416         |
|    total_timesteps      | 393216      |
| train/                  |             |
|    approx_kl            | 0.032427926 |
|    clip_fraction        | 0.323       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.31       |
|    explained_variance   | 0.13        |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0489     |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0222     |
|    std                  | 0.91        |
|    value_loss           | 0.0856      |
-----------------------------------------
[00425984] ep_reward=886.17 ep_len=1000.0 pos_err=0.009m wind=0.30
-----------------------------------------
| time/                   |             |
|    fps                  | 940         |
|    iterations           | 13          |
|    time_elapsed         | 452         |
|    total_timesteps      | 425984      |
| train/                  |             |
|    approx_kl            | 0.034890443 |
|    clip_fraction        | 0.335       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.21       |
|    explained_variance   | 0.149       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0276     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.024      |
|    std                  | 0.887       |
|    value_loss           | 0.0602      |
-----------------------------------------
[00458752] ep_reward=885.85 ep_len=1000.0 pos_err=0.010m wind=0.30
-----------------------------------------
| time/                   |             |
|    fps                  | 934         |
|    iterations           | 14          |
|    time_elapsed         | 490         |
|    total_timesteps      | 458752      |
| train/                  |             |
|    approx_kl            | 0.037133396 |
|    clip_fraction        | 0.356       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.08       |
|    explained_variance   | 0.189       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0374     |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0241     |
|    std                  | 0.858       |
|    value_loss           | 0.0382      |
-----------------------------------------
[00491520] ep_reward=885.54 ep_len=1000.0 pos_err=0.010m wind=0.30
----------------------------------------
| time/                   |            |
|    fps                  | 935        |
|    iterations           | 15         |
|    time_elapsed         | 525        |
|    total_timesteps      | 491520     |
| train/                  |            |
|    approx_kl            | 0.03811527 |
|    clip_fraction        | 0.361      |
|    clip_range           | 0.2        |
|    entropy_loss         | -4.95      |
|    explained_variance   | 0.287      |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0737    |
|    n_updates            | 140        |
|    policy_gradient_loss | -0.0254    |
|    std                  | 0.833      |
|    value_loss           | 0.0344     |
----------------------------------------
[wind] UP -> 0.40 (err=0.010m len=1000)
[00524288] ep_reward=886.35 ep_len=1000.0 pos_err=0.010m wind=0.30
-----------------------------------------
| time/                   |             |
|    fps                  | 932         |
|    iterations           | 16          |
|    time_elapsed         | 562         |
|    total_timesteps      | 524288      |
| train/                  |             |
|    approx_kl            | 0.038841404 |
|    clip_fraction        | 0.373       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.83       |
|    explained_variance   | 0.398       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0738     |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.0266     |
|    std                  | 0.807       |
|    value_loss           | 0.0292      |
-----------------------------------------
[00557056] ep_reward=886.66 ep_len=1000.0 pos_err=0.012m wind=0.40
----------------------------------------
| time/                   |            |
|    fps                  | 931        |
|    iterations           | 17         |
|    time_elapsed         | 598        |
|    total_timesteps      | 557056     |
| train/                  |            |
|    approx_kl            | 0.04234529 |
|    clip_fraction        | 0.383      |
|    clip_range           | 0.2        |
|    entropy_loss         | -4.7       |
|    explained_variance   | 0.431      |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0516    |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.0292    |
|    std                  | 0.784      |
|    value_loss           | 0.0247     |
----------------------------------------
[00589824] ep_reward=886.15 ep_len=1000.0 pos_err=0.012m wind=0.40
-----------------------------------------
| time/                   |             |
|    fps                  | 929         |
|    iterations           | 18          |
|    time_elapsed         | 634         |
|    total_timesteps      | 589824      |
| train/                  |             |
|    approx_kl            | 0.046727613 |
|    clip_fraction        | 0.393       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.59       |
|    explained_variance   | 0.622       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0474     |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.0252     |
|    std                  | 0.761       |
|    value_loss           | 0.0179      |
-----------------------------------------
[00622592] ep_reward=885.75 ep_len=1000.0 pos_err=0.013m wind=0.40
-----------------------------------------
| time/                   |             |
|    fps                  | 926         |
|    iterations           | 19          |
|    time_elapsed         | 671         |
|    total_timesteps      | 622592      |
| train/                  |             |
|    approx_kl            | 0.044368207 |
|    clip_fraction        | 0.398       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.45       |
|    explained_variance   | 0.745       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0472     |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.0274     |
|    std                  | 0.737       |
|    value_loss           | 0.0149      |
-----------------------------------------
[wind] UP -> 0.50 (err=0.012m len=1000)
[00655360] ep_reward=886.52 ep_len=1000.0 pos_err=0.012m wind=0.40
-----------------------------------------
| time/                   |             |
|    fps                  | 925         |
|    iterations           | 20          |
|    time_elapsed         | 707         |
|    total_timesteps      | 655360      |
| train/                  |             |
|    approx_kl            | 0.048409525 |
|    clip_fraction        | 0.416       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.32       |
|    explained_variance   | 0.81        |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0746     |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.0289     |
|    std                  | 0.712       |
|    value_loss           | 0.0145      |
-----------------------------------------
[00688128] ep_reward=887.26 ep_len=1000.0 pos_err=0.015m wind=0.50
----------------------------------------
| time/                   |            |
|    fps                  | 922        |
|    iterations           | 21         |
|    time_elapsed         | 745        |
|    total_timesteps      | 688128     |
| train/                  |            |
|    approx_kl            | 0.05078578 |
|    clip_fraction        | 0.427      |
|    clip_range           | 0.2        |
|    entropy_loss         | -4.16      |
|    explained_variance   | 0.845      |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0582    |
|    n_updates            | 200        |
|    policy_gradient_loss | -0.03      |
|    std                  | 0.684      |
|    value_loss           | 0.0133     |
----------------------------------------
[00720896] ep_reward=887.11 ep_len=1000.0 pos_err=0.017m wind=0.50
-----------------------------------------
| time/                   |             |
|    fps                  | 921         |
|    iterations           | 22          |
|    time_elapsed         | 782         |
|    total_timesteps      | 720896      |
| train/                  |             |
|    approx_kl            | 0.050263688 |
|    clip_fraction        | 0.423       |
|    clip_range           | 0.2         |
|    entropy_loss         | -4.03       |
|    explained_variance   | 0.893       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.00972    |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.0243     |
|    std                  | 0.662       |
|    value_loss           | 0.0116      |
-----------------------------------------
[00753664] ep_reward=886.86 ep_len=1000.0 pos_err=0.015m wind=0.50
----------------------------------------
| time/                   |            |
|    fps                  | 922        |
|    iterations           | 23         |
|    time_elapsed         | 816        |
|    total_timesteps      | 753664     |
| train/                  |            |
|    approx_kl            | 0.05646342 |
|    clip_fraction        | 0.444      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.88      |
|    explained_variance   | 0.927      |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0282    |
|    n_updates            | 220        |
|    policy_gradient_loss | -0.0278    |
|    std                  | 0.637      |
|    value_loss           | 0.0107     |
----------------------------------------
[wind] UP -> 0.60 (err=0.015m len=1000)
[00786432] ep_reward=888.35 ep_len=1000.0 pos_err=0.015m wind=0.50
----------------------------------------
| time/                   |            |
|    fps                  | 920        |
|    iterations           | 24         |
|    time_elapsed         | 854        |
|    total_timesteps      | 786432     |
| train/                  |            |
|    approx_kl            | 0.05707506 |
|    clip_fraction        | 0.451      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.73      |
|    explained_variance   | 0.943      |
|    learning_rate        | 0.0003     |
|    loss                 | -0.053     |
|    n_updates            | 230        |
|    policy_gradient_loss | -0.0286    |
|    std                  | 0.614      |
|    value_loss           | 0.0105     |
----------------------------------------
[00819200] ep_reward=888.28 ep_len=1000.0 pos_err=0.015m wind=0.60
-----------------------------------------
| time/                   |             |
|    fps                  | 919         |
|    iterations           | 25          |
|    time_elapsed         | 890         |
|    total_timesteps      | 819200      |
| train/                  |             |
|    approx_kl            | 0.060067173 |
|    clip_fraction        | 0.461       |
|    clip_range           | 0.2         |
|    entropy_loss         | -3.58       |
|    explained_variance   | 0.955       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0827     |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0295     |
|    std                  | 0.59        |
|    value_loss           | 0.00983     |
-----------------------------------------
[00851968] ep_reward=888.06 ep_len=1000.0 pos_err=0.017m wind=0.60
----------------------------------------
| time/                   |            |
|    fps                  | 915        |
|    iterations           | 26         |
|    time_elapsed         | 930        |
|    total_timesteps      | 851968     |
| train/                  |            |
|    approx_kl            | 0.10472494 |
|    clip_fraction        | 0.469      |
|    clip_range           | 0.2        |
|    entropy_loss         | -3.43      |
|    explained_variance   | 0.958      |
|    learning_rate        | 0.0003     |
|    loss                 | -0.081     |
|    n_updates            | 250        |
|    policy_gradient_loss | -0.0229    |
|    std                  | 0.57       |
|    value_loss           | 0.0094     |
----------------------------------------
[00884736] ep_reward=887.92 ep_len=1000.0 pos_err=0.018m wind=0.60
---------------------------------------
| time/                   |           |
|    fps                  | 911       |
|    iterations           | 27        |
|    time_elapsed         | 970       |
|    total_timesteps      | 884736    |
| train/                  |           |
|    approx_kl            | 0.0674711 |
|    clip_fraction        | 0.476     |
|    clip_range           | 0.2       |
|    entropy_loss         | -3.27     |
|    explained_variance   | 0.971     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0623   |
|    n_updates            | 260       |
|    policy_gradient_loss | -0.0261   |
|    std                  | 0.55      |
|    value_loss           | 0.00936   |
---------------------------------------
[wind] UP -> 0.70 (err=0.019m len=1000)
[00917504] ep_reward=889.39 ep_len=1000.0 pos_err=0.019m wind=0.60
---------------------------------------
| time/                   |           |
|    fps                  | 908       |
|    iterations           | 28        |
|    time_elapsed         | 1010      |
|    total_timesteps      | 917504    |
| train/                  |           |
|    approx_kl            | 0.0638673 |
|    clip_fraction        | 0.48      |
|    clip_range           | 0.2       |
|    entropy_loss         | -3.12     |
|    explained_variance   | 0.976     |
|    learning_rate        | 0.0003    |
|    loss                 | -0.0552   |
|    n_updates            | 270       |
|    policy_gradient_loss | -0.0257   |
|    std                  | 0.53      |
|    value_loss           | 0.00942   |
---------------------------------------
[00950272] ep_reward=889.34 ep_len=1000.0 pos_err=0.019m wind=0.70
----------------------------------------
| time/                   |            |
|    fps                  | 907        |
|    iterations           | 29         |
|    time_elapsed         | 1047       |
|    total_timesteps      | 950272     |
| train/                  |            |
|    approx_kl            | 0.06996299 |
|    clip_fraction        | 0.486      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.99      |
|    explained_variance   | 0.979      |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0473    |
|    n_updates            | 280        |
|    policy_gradient_loss | -0.027     |
|    std                  | 0.512      |
|    value_loss           | 0.00873    |
----------------------------------------
[00983040] ep_reward=888.33 ep_len=1000.0 pos_err=0.020m wind=0.70
----------------------------------------
| time/                   |            |
|    fps                  | 906        |
|    iterations           | 30         |
|    time_elapsed         | 1084       |
|    total_timesteps      | 983040     |
| train/                  |            |
|    approx_kl            | 0.08451055 |
|    clip_fraction        | 0.487      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.87      |
|    explained_variance   | 0.975      |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0842    |
|    n_updates            | 290        |
|    policy_gradient_loss | -0.0175    |
|    std                  | 0.497      |
|    value_loss           | 0.00901    |
----------------------------------------
[01015808] ep_reward=887.43 ep_len=1000.0 pos_err=0.020m wind=0.70
----------------------------------------
| time/                   |            |
|    fps                  | 904        |
|    iterations           | 31         |
|    time_elapsed         | 1123       |
|    total_timesteps      | 1015808    |
| train/                  |            |
|    approx_kl            | 0.07751926 |
|    clip_fraction        | 0.49       |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.75      |
|    explained_variance   | 0.981      |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0552    |
|    n_updates            | 300        |
|    policy_gradient_loss | -0.0168    |
|    std                  | 0.483      |
|    value_loss           | 0.00907    |
----------------------------------------
 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1,015,808/1,000,000  [ 0:18:39 < 0:00:00 , 191 it/s ]
完成: /scratch/jiaqi/gym_pybullet/wind_hover/../checkpoints/wind_hover